<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mapImage"
		android:scaleType="matrix"
		android:adjustViewBounds="false"/>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mapText"
		android:scaleType="matrix"
		android:adjustViewBounds="false"
		android:src="@drawable/text"/>
</FrameLayout>
